{
  "name": "functions",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts,.tsx ./src --fix",
    "format": "prettier --write ./src/**/*.{ts,js,tsx,jsx}",
    "lint:format": "npm run lint && npm run format",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "email": "email dev --port 3001 --dir ./src/emails",
    "serve": "npm run build && cd ../ && firebase emulators:start",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@react-email/components": "0.0.7",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "react": "^18.2.0",
    "react-email": "1.9.4",
    "resend": "^0.15.3",
    "stripe": "^12.9.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "dotenv": "^16.3.0",
    "eslint": "^8.43.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.2.1",
    "firebase-functions-test": "^3.1.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
