{
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "outDir": "./dist",
    "removeComments": true,
    "incremental": true,

    "strict": true,
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": false
  }
}
